<!DOCTYPE html>
<html ng-app="trustpayGaspareScherma">
<head>
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  
  <title>trustpay-gaspare-scherma</title>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  
  <!-- build:css styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="vendor/angular-material/angular-material.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/app.css -->
    <link rel="stylesheet" type="text/css" href="tmp/app.css" />
  <!-- endbuild -->

</head>
<body>


  <div>
    <div id="content" class="container">
      <div class="row">
        <div ui-view>
        </div>
      </div>
    </div>
  </div>

  <!-- build:js scripts/vendor.js -->
  <!-- bower:js -->
  <script src="vendor/jquery/dist/jquery.js"></script>
  <script src="vendor/angular/angular.js"></script>
  <script src="vendor/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="vendor/angular-animate/angular-animate.js"></script>
  <script src="vendor/angular-resource/angular-resource.js"></script>
  <script src="vendor/angular-cookies/angular-cookies.js"></script>
  <script src="vendor/angular-mocks/angular-mocks.js"></script>
  <script src="vendor/angular-ui-utils/ui-utils.js"></script>
  <script src="vendor/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="vendor/moment/moment.js"></script>
  <script src="vendor/lodash/lodash.js"></script>
  <script src="vendor/angular-aria/angular-aria.js"></script>
  <script src="vendor/angular-messages/angular-messages.js"></script>
  <script src="vendor/angular-material/angular-material.js"></script>
  <script src="vendor/bucketsjs/dist/buckets.js"></script>
  <!-- endbower -->
  <!-- endbuild -->


 <!-- build:js scripts/app.js -->
 <!-- Main App JS -->
 <script src="app.js"></script>
 <script src="tmp/templates.js"></script>
 <script src="modules/main/main.js"></script>
 <script src="modules/main/partial/trustpay/trustpay.js"></script>
  <script src="modules/main/service/vehicles/vehicles.js"></script>
  <script src="modules/main/service/customers/customers.js"></script>
  <script src="modules/main/service/collectionManager/collection-manager.js"></script>
  <!-- Add New Component JS Above -->       
        
 <!-- endbuild -->


  

</body>
</html>
